{
  "name": "Hour Counter by AK",
  "short_name": "Hour Counter",
  "description": "מעקב שעות עבודה אישי",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/TimeManagmentApp/",
  "scope": "/TimeManagmentApp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0e",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
